; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.embed_txtfiles =
  src/certs/coap_ca.pem
  src/certs/coap_server.crt
  src/certs/coap_server.key

[env:esp-wrover-kit]
board = esp-wrover-kit
