; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200

[env:esp32dev]
board = esp32dev

[env:esp32-s2-kaluga-1]
board = esp32-s2-kaluga-1

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
